<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                                           xmlns:app="http://schemas.android.com/apk/res-auto"
                                           xmlns:tools="http://schemas.android.com/tools"
                                           android:id="@+id/challenge_list"
                                           android:name="com.example.potentialwaffle.ChallengeListFragment"
                                           android:layout_width="match_parent"
                                           android:layout_height="311dp"
                                           tools:context=".ChallengeListActivity"
                                           android:background="@drawable/challenges_background"
                                           android:paddingLeft="16dp"
                                           android:paddingRight="16dp"
                                           android:paddingTop="6dp"
                                           android:paddingBottom="5dp"
                                           />

<!--

-->
